# transport-system

./: pom.xml  readme.md  start_docker.sh
src/integration-test/java/com/exercise/transportsystem/vehicles/: VehiclesServiceIT.java
src/main/java/com/exercise/transportsystem/: TransportsystemApplication.java
src/main/java/com/exercise/transportsystem/common/: readme.md
src/main/java/com/exercise/transportsystem/common/config/: ActiveMQConfig.java
src/main/java/com/exercise/transportsystem/common/domain/: Coordinates.java
src/main/java/com/exercise/transportsystem/common/domain/exception/: DomainException.java
src/main/java/com/exercise/transportsystem/common/domain/passengers/: Passenger.java  Trip.java
src/main/java/com/exercise/transportsystem/common/domain/queue/: LocationQueueListener.java  LocationQueuePoster.java
src/main/java/com/exercise/transportsystem/common/domain/queue/message/: MessageLocationUpdate.java
src/main/java/com/exercise/transportsystem/common/domain/routes/: Route.java  Schedule.java  Stop.java
src/main/java/com/exercise/transportsystem/common/domain/vehicle/: Driver.java  Vehicle.java  VehicleStatus.java  VehicleType.java
src/main/java/com/exercise/transportsystem/develop/: DataPopulator.java
src/main/java/com/exercise/transportsystem/domain/: Coordinates.java
src/main/java/com/exercise/transportsystem/domain/exception/: DomainException.java
src/main/java/com/exercise/transportsystem/domain/message/: MessageLocationUpdate.java
src/main/java/com/exercise/transportsystem/domain/passengers/: Passenger.java  Trip.java
src/main/java/com/exercise/transportsystem/domain/routes/: Route.java  Schedule.java  Stop.java
src/main/java/com/exercise/transportsystem/domain/vehicle/: Driver.java  Vehicle.java  VehicleStatus.java  VehicleType.java
src/main/java/com/exercise/transportsystem/passengers/api/rest/: PassengerController.java
src/main/java/com/exercise/transportsystem/passengers/domain/exception/: PassengersDomainException.java
src/main/java/com/exercise/transportsystem/passengers/domain/repository/: PassengerRepository.java
src/main/java/com/exercise/transportsystem/passengers/infra/persistence/mongodb/: MongoPassengerRepositoryAdapter.java
src/main/java/com/exercise/transportsystem/passengers/infra/persistence/mongodb/document/: PassengerDocument.java
src/main/java/com/exercise/transportsystem/passengers/infra/persistence/mongodb/mapper/: PassengerMapper.java
src/main/java/com/exercise/transportsystem/passengers/infra/persistence/mongodb/repository/: MongoPassengerRepository.java
src/main/java/com/exercise/transportsystem/realtime/api/rest/: MessageController.java
src/main/java/com/exercise/transportsystem/realtime/infra/queue/activemq/: ActiveMQLocationMessageSender.java  ActiveMQLocationQueuePoster.java
src/main/java/com/exercise/transportsystem/routes/api/rest/: RoutesController.java
src/main/java/com/exercise/transportsystem/routes/domain/exception/: RoutesDomainException.java
src/main/java/com/exercise/transportsystem/routes/domain/repository/: RouteRepository.java
src/main/java/com/exercise/transportsystem/routes/infra/persistence/mongodb/: MongoRouteRepositoryAdapter.java
src/main/java/com/exercise/transportsystem/routes/infra/persistence/mongodb/document/: RouteDocument.java
src/main/java/com/exercise/transportsystem/routes/infra/persistence/mongodb/mapper/: RouteMapper.java
src/main/java/com/exercise/transportsystem/routes/infra/persistence/mongodb/repository/: MongoRouteRepository.java
src/main/java/com/exercise/transportsystem/vehicles/api/rest/: RestVehicleController.java
src/main/java/com/exercise/transportsystem/vehicles/api/rest/advice/: RestExceptionHandler.java
src/main/java/com/exercise/transportsystem/vehicles/application/queue/: VehicleQueueManagerImpl.java
src/main/java/com/exercise/transportsystem/vehicles/domain/exception/: VehiclesDomainException.java
src/main/java/com/exercise/transportsystem/vehicles/domain/messages/: VehicleMessages.java
src/main/java/com/exercise/transportsystem/vehicles/domain/repository/: VehicleRepository.java
src/main/java/com/exercise/transportsystem/vehicles/infra/persistence/mongodb/: MongoVehicleRepositoryAdapter.java
src/main/java/com/exercise/transportsystem/vehicles/infra/persistence/mongodb/document/: DriverDocument.java  VehicleDocument.java
src/main/java/com/exercise/transportsystem/vehicles/infra/persistence/mongodb/mapper/: VehicleMapper.java
src/main/java/com/exercise/transportsystem/vehicles/infra/persistence/mongodb/repository/: MongoDriverRepository.java  MongoVehicleRepository.java
src/main/java/com/exercise/transportsystem/vehicles/infra/queue/activemq/: ActiveMQLocationQueueListener.java  ActiveMQReceiver.java  ActiveMQVehicleReceiver.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/exercise/transportsystem/: TestData.java  TransportsystemApplicationTests.java
src/test/java/com/exercise/transportsystem/vehicles/api/rest/: RestVehicleControllerTest.java
src/test/java/com/exercise/transportsystem/vehicles/infra/persistence/mongodb/: MongoVehicleRepositoryAdapterTest.java
src/test/resources/: application-test.properties
