server.port=5040
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

transport.data.insertOnInit=true
transport.data.seed=14

logging.level.com.exercise.transportsystem.develop=DEBUG

spring.artemis.mode=embedded